('C:\\Users\\Victor\\OneDrive\\Repositories\\MuskyBird_Proj_2022\\FlapPyBird_MuskyBird_2022\\build\\flappy\\flappy.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Victor\\OneDrive\\Repositories\\MuskyBird_Proj_2022\\FlapPyBird_MuskyBird_2022\\build\\flappy\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Victor\\OneDrive\\Repositories\\MuskyBird_Proj_2022\\FlapPyBird_MuskyBird_2022\\build\\flappy\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Victor\\OneDrive\\Repositories\\MuskyBird_Proj_2022\\FlapPyBird_MuskyBird_2022\\.virtenv_fmb\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Victor\\OneDrive\\Repositories\\MuskyBird_Proj_2022\\FlapPyBird_MuskyBird_2022\\.virtenv_fmb\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Victor\\OneDrive\\Repositories\\MuskyBird_Proj_2022\\FlapPyBird_MuskyBird_2022\\.virtenv_fmb\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Victor\\OneDrive\\Repositories\\MuskyBird_Proj_2022\\FlapPyBird_MuskyBird_2022\\.virtenv_fmb\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Victor\\OneDrive\\Repositories\\MuskyBird_Proj_2022\\FlapPyBird_MuskyBird_2022\\.virtenv_fmb\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Victor\\OneDrive\\Repositories\\MuskyBird_Proj_2022\\FlapPyBird_MuskyBird_2022\\.virtenv_fmb\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Victor\\OneDrive\\Repositories\\MuskyBird_Proj_2022\\FlapPyBird_MuskyBird_2022\\.virtenv_fmb\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Victor\\OneDrive\\Repositories\\MuskyBird_Proj_2022\\FlapPyBird_MuskyBird_2022\\.virtenv_fmb\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Victor\\OneDrive\\Repositories\\MuskyBird_Proj_2022\\FlapPyBird_MuskyBird_2022\\.virtenv_fmb\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Victor\\OneDrive\\Repositories\\MuskyBird_Proj_2022\\FlapPyBird_MuskyBird_2022\\.virtenv_fmb\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('flappy',
   'C:\\Users\\Victor\\OneDrive\\Repositories\\MuskyBird_Proj_2022\\FlapPyBird_MuskyBird_2022\\flappy.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
